JWT_SECRET = sanjayks
CLIENT_ID=213953783296-iorcrqgo7dcu4nod7gqrd92ihv93pvvr.apps.googleusercontent.com
MONGO_URI=mongodb://localhost:27017
PORT=8000
PASSWORD_HASH_SALT_ROUNDS=10
USER_MAILER= noreplychatapp2024@gmail.com 
USER_PASS= hljhkwakuxwsxpsx
//noreplychatapp@gmail.com